# multimodule_practice

./: Dockerfile  LICENSE  README.md  api-tests.http  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
backend/: api-passages.http  api-tests.http  build.gradle  settings.json
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/works/lionel/practice/notification/: NotificationService.java
backend/src/main/java/works/lionel/practice/notification/controller/: NotificationController.java
backend/src/main/java/works/lionel/practice/notification/internal/: Notification.java
backend/src/main/java/works/lionel/practice/product/: ProductDTO.java
backend/src/main/java/works/lionel/practice/story/: Passage.java  PassageRepository.java  Story.java  StoryRepository.java
backend/src/main/java/works/lionel/practice/story/controller/: PassageController.java  StoryController.java
backend/src/main/java/works/lionel/practice/story/dto/: PassageDto.java  StoryDto.java
backend/src/main/java/works/lionel/practice/story/service/: PassageService.java  StoryService.java
backend/src/main/resources/: application.properties
backend/src/test/java/works/lionel/practice/: PracticeApplicationTests.java
frontend/: Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-theme.css  app.config.ts  app.routes.ts  app.ts  story-list.ts  story.ts
frontend/src/app/story-detail/: story-detail.css  story-detail.html  story-detail.ts
frontend/src/app/story-list/: story-list.ts
src/main/java/works/lionel/practice/: PracticeApplication.java
src/main/resources/: application.properties
(+5 files in other folders)
